@import "./roles";
:root {
    --main-color: rgba(255, 115, 0, 1)  
}
body {
    background-color: #eeeeee6b;
}
header {
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #D9D9D980;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: clamp(0.625rem, calc(0.4868rem + 0.6316vw), 1rem) clamp(0.625rem, calc(0.3947rem + 1.0526vw), 1.25rem);
        >a {
            text-decoration: none;
            color: #000;
            h2 {
                font-size: clamp(1.125rem, calc(0.9868rem + 0.6316vw), 1.5rem);
                font-weight: 600;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        >*:not(.centered_logo) {
            z-index: 9;
        }
        .centered_logo {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            max-height: 100%;
            padding: clamp(0.625rem, calc(0.4868rem + 0.6316vw), 1rem) 0;
            gap: 20px;
            >img {
                opacity: .3;
                max-height: 100%;
                @media (max-width: 1199.98px) {
                    max-width: 210px;
                }
                @media (max-width: 992.98px) {
                    max-width: 100px;
                }
                @media (max-width: 767.98px) {
                    display: none;
                }
                // @media (max-width: 575px) {
                //     display: block;
                //     opacity: .2;
                //     max-height: 100%;
                //     max-width: 170px;
                // }
                
            }
            .logo {
                border-radius: 50%;
                background-color: #fff;
                height: fit-content;
                width: fit-content;
                padding: 10px;
                position: relative;
                img {
                    width: clamp(5rem, calc(4.0789rem + 4.2105vw), 7.5rem);
                    height: clamp(5rem, calc(4.0789rem + 4.2105vw), 7.5rem);
                    box-shadow: 0px 5px 0px 0px #00000040;
                    background: #D9D9D980;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    object-fit: contain;
                }
                .links {
                    position: absolute;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    left: 0;
                    bottom: 20px;
                    a {
                        box-shadow: 0px 2px 0px 0px #00000040;
                        background-color: #D9D9D9;
                        border-radius: 50%;
                        height: 40px;
                        width: 40px;
                        padding: 5px;
                        align-items: center;
                        justify-content: center;
                        display: flex;
                        position: relative;
                        @media (max-width: 575px) {
                            height: 30px;
                            width: 30px;
                        }
                        &:hover {
                            .hint {
                                display: block !important;
                            }
                        }
                        .hint {
                            position: absolute;
                            top: calc(100% + 20px);
                            white-space: nowrap;
                            padding: 5px 10px;
                            background: #8080803d;
                            color: #fff;
                            border-radius: 6px;
                            border: 1px solid #d5d3d3;
                            color: #000;
                            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                            left: 50%;
                            transform: translate(-50%);
                            display: none;
                        }
                        &:last-child {
                            svg {
                                transform: scale(.9);
                            }
                        }
                        svg {
                            width: 100%;
                            height: 100%;
                            color: var(--main-color);

                        }
                    }
                }
            }
        }
        .more {
            display: flex;
            gap: 15px;
            align-items: center;
            a {
                padding: 10px;
                background: var(--main-color);
                border-radius: 10px;
                color: #fff;
                box-shadow: 0px 4px 4px 0px #00000040;
                transition: all .3s ease-in;
                &:hover {
                    background-color: rgb(254, 129, 26);
                }
                svg {
                    width: 30px;
                    height: 30px;
                }
            }
            .lang-slider {
                display: flex;
                border: 2px solid var(--main-color);
                border-radius: 10px;
                input {
                    display: none;
                    &:checked {
                        +label {
                            border: 2px solid var(--main-color);
                            border-radius: 10px;
                            scale: 1.05;
                            color: var(--main-color);
                        }
                    }
                }
                label {
                    padding: 10px 15px;
                    display: flex;
                    font-family: Outfit;
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: 0em;
                    text-align: left;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    // transition: all .3s ease-in;
                }
            }
            @media (max-width: 575px) {
                display: none;
            }
        }
        .more-mobile {
            a {
                font-size: clamp(1.25rem, calc(0.9868rem + 0.6316vw), 1.5rem);
                font-weight: 600;
                line-height: 38px;
                letter-spacing: 0em;
                text-align: left;
                color: var(--main-color);
                text-decoration: none   ;
                display: none;
                @media (max-width: 575px) {
                    display: block;
                }
            }
        }
    }
}

.hero {
    .container {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        margin-top: clamp(4.5rem, calc(3.5789rem + 4.2105vw), 7rem);
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 2rem;
            @media (max-width: 767px) {
                gap: 1rem;
            }    
            h2 {
                font-size: 2.1875rem;
                font-weight: 600;
                line-height: 3.875rem;
                color: #000;
                text-align: left;
                width: 100%;
                @media (max-width: 1199.98px) {
                    font-size: 31px;
                    font-weight: 600;
                    line-height: 54px;
                }
                @media (max-width: 992.98px) {
                    font-size: 23px;
                    font-weight: 600;
                    line-height: 41px;
                }
                // @media (max-width: 992.98px) {
                //     font-size: 31px;
                //     font-weight: 600;
                //     line-height: 54px;
                // }
                @media (max-width: 767px) {
                    text-align: center;
                }
            }
            .btns {
                display: flex;
                gap: 20px;
                @media (max-width: 767px) {
                    width: 100%;
                    justify-content: center;
                }
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover img{
                        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
                        scale: 1.05;
                    }
                    img {
                        transition: all .3s ease-in;
                        max-width: 170px;
                        @media (max-width: 992.98px) {
                            max-width: 130px;
                        }
                        @media (max-width: 767px) {
                            max-width: 140px;
                        }
                    }
                }
            }
        }
        .img {
            width: 100%;
            @media (max-width: 767px) {
                grid-row: 1;
                width: 80%;
                margin: auto;
            }
            img {
                width: 100%;
            }
        }
    }
}

.slider, .slider-mobile {
    margin: 3rem 0;
    @media (max-width: 992.98px) {
        margin: 2rem 0;
    }
    @media (max-width: 575.98px) {
        margin: 0rem 0;
    }
    .container {
        position: relative;
        .mySwiper {
            padding: 11rem 1rem;
            margin: 0 3rem;
            position: static !important;
            overflow: hidden;
            @media (max-width: 1199.98px) {
                padding: 9rem 1rem;
                margin: 0 2rem;
            }
            @media (max-width: 992.98px) {
                padding: 8rem 1rem;
                margin: 0 2rem;
            }
        }
        .swiper-slide {
            img {
                width: 100%;
                border: 3px solid #FF7300;
                box-shadow: 0px 5px 2px 0px #00000080;
                border-radius: 20px;
            }
            transform: scale(1.1);
            transition: all .4s ease-in;

            &.secondary {
                transform: scale(1.3);
                z-index: 9;
                transition: all .4s ease-in;
                img {
                    box-shadow: 0px 10px 10px 0px #00000080;
                }
                @media (max-width: 1199.98px) {
                    transform: scale(1.4);
                }    
            }
            &.main {
                transform: scale(1.5);
                margin-right: 20px;
                z-index: 99;
                transition: all .3s ease-in;
                img {
                    box-shadow: 0px 10px 30px 10px #00000066;
                }
                @media (max-width: 1199.98px) {
                    transform: scale(1.55);
                }
            }

        }
    }
}
.slider {
    @media (max-width: 767.98px) {
        display: none;
    }
}
.slider-mobile {
    display: none;
    @media (max-width: 767.98px) {
        display: block;
    }
    @media (max-width: 575.98px) {
        
        .swiper-slide {
            img {
                border-width: 2px !important;
                border-radius: 10px !important;
            }
            transform: scale(1.2) !important;
            &.main {
                transform: scale(2) !important;
                img {
                    
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
                }
            }
        }
    }
}

.vedio {
    h2 {
        color: #000;
        font-size: clamp(1.4375rem, 1.2763rem + 0.7368vw, 1.875rem);
        font-weight: 600;
        line-height: clamp(1.25rem, 0.5592rem + 3.1579vw, 3.125rem);
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    iframe {
        height: clamp(12.5rem, calc(5.5921rem + 31.5789vw), 31.25rem);
        width: 100%;
        border: 2px solid var(--main-color);
        border-radius: 20px;
    }
}
.swiper-button-next, .swiper-button-prev {
    background: var(--main-color);
    color: white !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    font-size: 10px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px !important;
    &::after {
        font-size: 15px !important;
    }
}

.join_us {
    margin-top: 5rem;
    h2 {
        color: #000;
        font-size: 30px;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .container {
        gap: 2rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 575.98px) {
            gap: 1rem;
        }
        >div {
            gap: 1rem;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            button {
                border: 5px solid #FF7300;
                border-radius: 20px;
                font-family: Outfit;
font-size: 30px;
font-weight: 600;
line-height: 50px;
letter-spacing: 0em;
text-align: center;

                padding: 7px 1rem;
                background-color: transparent;
                border: 3px solid var(var(--main-color));
                color: #FF7300;
            }
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    background: #371712;
    margin-top: 5rem;
    overflow: hidden;
    max-height: 300px;
    @media (max-width: 575.98px) {
        padding: 1rem;
        grid-template-columns: 1fr;
    }
    // padding: 1rem 2rem;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 330px;
        width: 100%;
        gap: 20px;
        font-size: 20px;
        a {
            text-decoration: none;
            color: white;
        }
        .btns {
            display: flex;
            gap: 20px;
            @media (max-width: 767px) {
                width: 100%;
                justify-content: center;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover img{
                    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
                    scale: 1.05;
                }
                img {
                    transition: all .3s ease-in;
                    max-width: 170px;
                    @media (max-width: 992.98px) {
                        max-width: 130px;
                    }
                    @media (max-width: 767px) {
                        max-width: 140px;
                    }
                }
            }
        }
    }
    .img {
        @media (max-width: 575.98px) {
            display: none;
        }
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        height: 100%;
        width: 100%;
    }
}